<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
</head>
<body>
    <h1>Task Manager</h1>
    <form id="task-form">
        <!-- Form for creating a new task -->
        <label for="title">Title:</label>
        <input type="text" id="title" required>
        <label for="description">Description:</label>
        <textarea id="description" required></textarea>
        <label for="status">Status:</label>
        <select id="status" required>
            <option value="Pending">Pending</option>
            <option value="Completed">Completed</option>
        </select>
        <button type="button" onclick="createTask()">Add Task</button>
    </form>
    <ul id="task-list">
        <!-- List to display all tasks -->
    </ul>

    <script src="{% static 'js/tasks.js' %}"></script>
</body>
</html>
